apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../../base/monitoring
  - ../../base/traefik-hub
  - ../../base/apps

patches:
  - path: api-gateway.yaml
  - path: api-portal.yaml
  - path: token.yaml
  - path: ingress-grafana.yaml
  - path: ingress-prometheus.yaml
